{
  "domain": "ihome",
  "name": "Bibliothek",
  "version": "1.0.0",
  "description": "Ein benutzerdefiniertes Dashboard für Home Assistant.",
  "documentation": "https://github.com/Uwe-Peter/ihome",  
  "frontend": true,
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@uwe-peter"]
}
